<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="row" id="ct" >
        <div class="col-4">
         <img src="307-08266.jpg" alt="image" style="height: 500px;" class=" d-flex ml-5 mt-5 ">
        </div>
        <div class="col-8 bg-white " style="margin: 1px 0px 0px 0px" >
            <div class="container" id="mt">
        <p class="mt-5" id="text">Welcome back!</p>
        <div class="form-group" >
            <input type="email" class="form-control mb-3" placeholder="Email Address" >
            <input type="password" class="form-control"  placeholder="Password">
            <div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input form-check-input-custom" type="checkbox" id="rm"> <strong>Remember Password</strong>
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block mb-3">Submit</button>
                  <a href="#" class="text-primary justify-content-center font-weight-bolder">Forget Password?</a>

        </div>
    </div>
            </div>
        
    </div>
</body>
</html>