<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container ">
        <form id="form">
            
            <div class="form-group bg-white mb-5">
                <p class="text-primary" style="font-size: 10px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Fill Out the form Below for Proper Identifiaction!</p>
                <label for="name">Surname</label>
                <input type="text" name="fisrtname" class="form-control">
                <label for="name">Othername</label>
                <input type="text" name="fisrtname" class="form-control">
                <label for="name">Email</label>
                <input type="email" name="fisrtname" class="form-control">
                <label for="Password">Password</label>
                <input type="password" name="fisrtname" class="form-control">
                <label for="cpassword">Confirm Password</label>
                <input type="password" name="fisrtname" class="form-control">
                <label for="name">Date of Birth</label>
                <input type="date" name="fisrtname" class="form-control mb-3">
                <div class="custom-control custom-radio custom-control-block">
                        <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
                        <p class="text-secondary mt-1 "> Gender:</p>
                        <label class="custom-control-label " for="customRadio">Male</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-block pt-4">
                        <input type="radio" class="custom-control-input " id="customRadio2" name="example" value="customEx">
                        <label class="custom-control-label pt-1" for="customRadio2">Female</label>
                      </div>
                <input class="form-check-input form-check-input-dark mb-5" type="checkbox"> <strong>Did You agreed?</strong>
                <button type="button" class="btn btn-outline-primary btn-block mb-3"> Submit</button><hr>
                <p class="text-secondary mx-auto" style="font-size: 12px;"> By filling this form You are Welcome into our website</p>
                <a href="#" id="tc" class="ml-5 ">Terms & Condition </a>and <a href="#" id="ps">Privacy Setting</a>
                
                        
                     

            </div>
        </form>

    </div>
</body>
</html>