body{
    background: rgb(149, 151, 231);
}
#form{
    margin-top: 30px;
}
.form-group{
    margin-right: 350px;
    margin-left:350px;
    border-radius: 10px;
    padding: 20px;
    font-size: large;
    color: rgb(39, 28, 30);
    font-weight: bolder;
    border-radius: 8px;
    border-bottom:1px solid black;
}
#tc{
    text-align:center;
    font-size:10px;
}
#ps{
    text-align:center;
    font-size:10px;
}
.form-control{
   border:none;
   border-bottom:1px solid gray;

}